//
// Frame / Typography
//

Window: {
	navBarHidden: true,
	backgroundImage: '/images/common/background.png'
},

/******************* Header Styles *********************/

'#headerView': {
	top: '0dp',
	height: '8%',
	width: Ti.UI.FILL
},

'#headerLeftContainer': {
	height: Ti.UI.FILL,
	width: Ti.UI.SIZE,
	left: '10dp',
	top: '20%',
	layout: 'horizontal'
},

'#headerRightContainer': {
	height: Ti.UI.FILL,
	width: Ti.UI.SIZE,
	right: '10dp',
	top: '20%',
	layout: 'horizontal'
},

"#usernameLabel": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
		fontSize: '16sp'
	},
	right: '10dp',
	color: '#000000'
},

'#search': {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: '0dp',
	image: '/images/header/search.png'
},

'#message': {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: '10dp',
	image: '/images/header/message.png'
},

'#settings': {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: '10dp',
	image: '/images/header/settings.png'
},

'#help': {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: '10dp',
	image: '/images/header/help.png'
},

/*----------------------------------------------------*/

/******************* Title Bar Styles *********************/

'.titleView': {
	top: '8%',
	height: '6%',
	width: Ti.UI.FILL,
	backgroundColor: '#604A7B'
},

'.titleLabel': {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
		fontSize: '20sp',
		fontWeight: 'bold'
	},
	left: '10dp',
	color: '#FFFFFF'
},

/*----------------------------------------------------*/

".contentView": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	top: '14%'
},

'Window[platform=android]': {
	windowSoftInputMode: Ti.UI.Android.SOFT_INPUT_ADJUST_RESIZE
},

TextField: {
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
    borderStyle:Ti.UI.INPUT_BORDERSTYLE_NONE,
    autocorrect: false,
    top:'4dp',
    left:'4dp',
    bottom:'4dp',
    right:'4dp'
},

TextArea: {
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
    borderStyle:Ti.UI.INPUT_BORDERSTYLE_NONE,
    autocorrect: false
},

'TextField[platform=android]': {
	backgroundImage:'/img/blank.png'
},

'TextArea[platform=android]': {
	backgroundImage:'/img/blank.png'
},

'.tfWrapper': {
	width:'250dp',
	height:'47dp',
	backgroundImage:'/img/general/form-bg.png'
},

Label: {
	color:'#000000',
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE
},

TableView: {
	// width: Ti.UI.FILL,
	// height: Ti.UI.FILL,
	// showVerticalScrollIndicator: true,
	// separatorStyle: Ti.UI.iPhone.TableViewSeparatorStyle.SINGLE_LINE,
	// backgroundColor:'transparent'
},

'#headerViewContainer': {
	top:'10dp',
	left:'10dp',
	right:'10dp',
	height:'35dp'
},

'.blueHeader': {
	color:'#0574bf',
	font: {
		fontFamily:'Quicksand-Bold',
		fontSize:'18sp'
	}
},

'.appContent': {
	backgroundColor:'#ffffff'
},

'.fauxShadow': {
	bottom:0,
	height:'1dp',
	backgroundColor:'#9a9a9a'
},

'.childArrow': {
	image:'/img/general/btn-right-arrow.png',
	right:'5dp'
},


//
// Components
//
"#activityIndicator": {
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    top: 20
},
"#activityIndicator[platform=ios]": {
    style: Ti.UI.iPhone.ActivityIndicatorStyle.DARK
},
"#activityIndicator[platform=android]": {
    style: Ti.UI.ActivityIndicatorStyle.PLAIN
},

"#labelNoRecords": {
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    visible: false,
    top: 20
},

"#labelHome":{
	height: Ti.UI.SIZE,
	top: 0	
},


"#tableRecords":{
    backgroundColor:'transparent'
},

"#loginView": {
	width: '80%',
	height: '40%',
	top: '20%',
	backgroundColor: "#FFFFFF"
}