Window: {
	modal:true,
	navBarHidden:true,
	backgroundImage:'/img/general/bg-interior.png'
},

'#header': {
	backgroundImage:'/img/header/bg-title.png',
	height:'45dp',
	top:0
},

'#logo': {
	height:'22dp',
	width:'81dp'
},

'#underline': {
	backgroundColor:'#0574bf',
	bottom:0,
	height:'2dp'
},

'#back': {
	left:'10dp',
	width:'50dp'
},

'#backImage': {
	left:0,
	width:'18dp',
	height:'19dp',
	image:'/img/general/btn-back.png'
},
'#postContainer': {
	top:'50dp',
	left:'5dp',
	right:'5dp',
	bottom:'5dp'
},

"Label": {
	color: "#000000",
	font: {
		fontSize: '14sp'
	}	
},

".heading": {
	font: {
		fontWeight: 'bold'
	}	
},

/* Content View : Lecture List */
"#contentView": {
	width: Ti.UI.FILL,
	height: '85%',
	top: '10%',
	left: '10dp',
	right: '5dp',
	backgroundColor: "transparent"
},
'#imagePreview': {
	visible:false,
	opacity:0,
	left: "50%",
	top: "235dp", 
	height:'55dp',
	width:'55dp'
},

'#preview': {
	bottom:0,
	left:0,
	height:'44dp',
	width:'44dp'
},

'#deleteButton': {
	top:0,
	right:0,
	height:'22dp',
	width:'22dp',
	image:'/img/post/close.png'
},

".linkLabel": {
	left: '5dp',
	color: '#558ED5',
	font: {
		fontSize: '12sp' 
	}
},
".checkboxLabel": {
	color: "#FDC539",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	check: false,
	font: {
		fontSize: '12sp'
	}
},
"Button": {
	backgroundColor: "#4F81BD",
	borderColor: "#395E8C",
	backgroundImage: "None",
	borderWidth: 2,
	color: "#000000",
	height: '30dp',
	width: "100dp",
	font: {
		fontSize: '14sp',
		fontWeight: 'bold'
	}
},
"TextArea": {
	backgroundColor: "#FFFFFF",
	borderColor: "#DBDBDB",
	borderWidth: 2,
	font: {
		fontSize: '14sp'
	}
},
"TextField": {
	backgroundColor: "#FFFFFF",
	height: '30dp',
	font: {
		fontSize: '14sp'
	},
	color: '#000000'
},
"#timeLabel": {
	font: {
		fontSize: '14sp'
	}
}
