/* Content View : Lecture List */
'#imagePreview': {
	visible:false,
	opacity:0,
	left: "50%",
	top: "235dp", 
	height:'55dp',
	width:'55dp'
},

'#preview': {
	bottom:0,
	left:0,
	height:'44dp',
	width:'44dp'
},

'#deleteButton': {
	top:0,
	right:0,
	height:'22dp',
	width:'22dp',
	image:'/img/post/close.png'
},

".linkLabel": {
	left: '5dp',
	color: '#558ED5',
	font: {
		fontSize: '14sp' 
	}
},
".checkboxLabel": {
	color: "#FDC539",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	check: false,
	font: {
		fontSize: '14sp',
		fontWeight: 'bold'
	}
},
"Button": {
	backgroundColor: "#4F81BD",
	borderColor: "#395E8C",
	backgroundImage: "None",
	borderWidth: '2dp',
	color: "#000000",
	height: '30dp',
	width: "100dp",
	font: {
		fontSize: '14sp',
		fontWeight: 'bold'
	}
},
"#post": {
	backgroundColor: "#FFFFFF",
	borderColor: "#DBDBDB",
	borderWidth: '2dp',
	font: {
		fontSize: '14sp'
	},
	 top: "75dp", 
	 left: "10dp", 
	 right: "10dp",
	 height: "150dp",
	 maxLength: 140 
},
"TextField": {
	backgroundColor: "#FFFFFF",
	height: '30dp',
	font: {
		fontSize: '14sp'
	},
	color: '#000000'
},
"#timeLabel": {
	font: {
		fontSize: '14sp'
	}
}