'#back': {
	left:'10dp',
	width:'50dp'
},

'#backImage': {
	left:0,
	width:'18dp',
	height:'19dp',
	image:'/img/general/btn-back.png'
},

'#postContainer': {
	top:'50dp',
	left:'5dp',
	right:'5dp',
	bottom:'5dp'
},

"Label": {
	color: "#000000",
	font: {
		fontSize: '14sp'
	}	
},

".heading": {
	font: {
		fontWeight: 'bold'
	}	
},

/* Content View : Lecture List */
"#contentView": {
	width: Ti.UI.FILL,
	height: '85%',
	top: '10%',
	left: '10dp',
	right: '5dp',
	backgroundColor: "transparent"
},
"#attachmentLabel": {
	left: '5dp',
	color: '#558ED5',
	font: {
		fontSize: '14sp' 
	}
}