/* Content View : Header-date */
"#calendarContainer": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	top: '5dp',
	left: '15dp',
	layout: 'horizontal',
	backgroundColor: "transparent"
},
"#downArrow": {
	width: '10dp',
	height: '12dp',
	left: '3dp',
	image: '/images/downArrow.png'
},
"#date": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
		fontSize: '14sp'
	},
	left: '3dp',
	color: '#000000'
},
"#selectedDate": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
		fontSize: '14sp'
	},
	left: '10dp',
	top: '30dp',
	color: '#000000'
},
"#count": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
		fontSize: '14sp'
	},
	right: '20dp',
	top: '30dp',
	color: '#7F7F7F'
},

/* Content View - table */
"#table": {
	left: '8dp',
	right: '12dp',
	top: '60dp',
	bottom: '20dp',
	height: Ti.UI.SIZE,
	separatorColor: 'transparent'
},
".tableRow": {
	height: '110dp'
},
".tableRowBackgoundView": {
	top: '2dp',
	bottom: '2dp',
	backgroundColor: '#D9D9D9',
	width: Ti.UI.FILL
},
".tableRowContentView": {
	top: '3dp',
	bottom: '3dp',
	left: '3dp',
	right: '3dp',
	backgroundColor: '#FFFFFF',
	layout: 'vertical'
},
".subjectLabel": {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: '10dp',
	top: '3dp',
	font: {
		fontSize: '16sp',
		fontWeight: 'bold'
	},
	color: '#000000'
},
".timeContainerView": {
	height: '21dp',
	width: Ti.UI.FILL,
	right: '10dp',
	left: '10dp',
	top: '1dp',
	layout: 'horizontal'
},
".timeLabel": {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: '0dp',
	top: '0dp',
	font: {
		fontSize: '16sp'
	},
	color: '#000000'
},
".teacherLabel": {
	height: '21dp',
	width: Ti.UI.FILL,
	right: '0dp',
	left: '5dp',
	top: '0dp',
	font: {
		fontSize: '16sp'
	},
	color: '#77933C',
	ellipsize: true,
	wordWrap: false
},
".lectureDetailLabel": {
	top: '2dp',
	left: '10dp',
	right: '10dp',
	height: '40dp',
	width: Ti.UI.SIZE,
	font: {
		fontSize: '16sp'
	},
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
	color: '#7F7F7F',
	ellipsize: true,
	// wordWrap: false
},
".rowRightImageTest": {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	right: '10dp',
	top: '8dp',
	image: '/images/lectureSummary/test.png'
},
".rowRightImageHomework": {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	right: '10dp',
	top: '8dp',
	image: '/images/lectureSummary/homework.png'
}