
/******************* Title Bar Styles *********************/

'.titleView': {
	top: '8%',
	height: '6%',
	width: Ti.UI.FILL,
	backgroundColor: '#604A7B'
},

'.titleLabel': {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
		fontSize: '20sp',
		fontWeight: 'bold'
	},
	left: '10dp',
	color: '#FFFFFF'
},


"Label": {
	color: "#000000",
	font: {
		fontSize: '14sp'
	},	
	left: '5dp'
},

"TableView": {
	left: '20dp',
	right: '20dp',
	top: '20dp',
	borderColor: '#D9D9D9',
	borderWidth: 2,
	height: Ti.UI.SIZE
},

"TableViewRow": {
	height: '50dp', 
	backgroundColor: '#FFFFFF',
	borderColor: '#D9D9D9',
	borderWidth: 2
},
"#contentView": {
	width: Ti.UI.FILL,
	height: '85%',
	top: '10%',
	left: '10dp',
	right: '5dp',
	backgroundColor: "transparent"
}